GITLAB_HOST="git.dokku.me"
GITLAB_TRUSTED_PROXIES="127.0.0.1"
GITLAB_TIMEZONE="Asia/Novosibirsk"
GITLAB_EMAIL="git@dokku.me"
GITLAB_SIGNUP_ENABLED="false"
GITLAB_USERNAME_CHANGE="false"
GITLAB_PROJECTS_WIKI="false"
